# erent

./: .dockerignore  .env.example  .gitignore  AGENTS.md  ARCHITECTURE.md  CODEBASE.md  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
core-service/: Dockerfile  pom.xml
core-service/src/main/java/com/example/aigateway/: AiGatewayApplication.java
core-service/src/main/java/com/example/aigateway/client/: package-info.java
core-service/src/main/java/com/example/aigateway/config/: RequestIdMdcFilter.java  ResponsesWebSocketConfig.java  package-info.java
core-service/src/main/java/com/example/aigateway/controller/: ApiKeyController.java  AuthController.java  ProviderKeyController.java  UserController.java  WalletController.java
core-service/src/main/java/com/example/aigateway/dto/: ProviderModelPricing.java  RequestLogQuery.java  package-info.java
core-service/src/main/java/com/example/aigateway/dto/request/: CreateProviderKeyRequest.java  UpdateApiKeyRequest.java  UpdateProviderKeyRequest.java
core-service/src/main/java/com/example/aigateway/dto/response/: ChatResponse.java  ProviderKeyResponse.java  RequestLogResponse.java
core-service/src/main/java/com/example/aigateway/entity/: IdempotencyRecord.java  ProviderKey.java  UsageBillingDedup.java  UsageRecord.java  UserAccount.java  package-info.java
core-service/src/main/java/com/example/aigateway/exception/: BusinessException.java  GlobalExceptionHandler.java  package-info.java
core-service/src/main/java/com/example/aigateway/gateway/: GatewayRequestAdapter.java  GatewayResponseAdapter.java  package-info.java
core-service/src/main/java/com/example/aigateway/gateway/stream/: GatewayStreamFrame.java  GatewayStreamProtocol.java  SseGatewayStreamSink.java  package-info.java
core-service/src/main/java/com/example/aigateway/gateway/websocket/: ResponsesWebSocketHandler.java
core-service/src/main/java/com/example/aigateway/mapper/: IdempotencyRecordMapper.java  UsageRecordMapper.java  UserMapper.java  WalletTransactionMapper.java
core-service/src/main/java/com/example/aigateway/messaging/: GatewayEventPublisher.java  package-info.java
core-service/src/main/java/com/example/aigateway/messaging/event/: UsageRecordedEvent.java  package-info.java
core-service/src/main/java/com/example/aigateway/provider/: ProviderCredential.java  ProviderStreamEvent.java
core-service/src/main/java/com/example/aigateway/provider/claude/: ClaudeAdapter.java  ClaudeRequest.java
core-service/src/main/java/com/example/aigateway/provider/gemini/: GeminiResponse.java
core-service/src/main/java/com/example/aigateway/provider/openai/: OpenAiStreamEventParser.java  OpenaiResponse.java  package-info.java
core-service/src/main/java/com/example/aigateway/ratelimit/: ApiKeyRateLimitFilter.java  RateLimitDecision.java  package-info.java
core-service/src/main/java/com/example/aigateway/security/: ApiKeyHasher.java  JwtAuthFilter.java  PasswordConfig.java  ProviderKeyCrypto.java
core-service/src/main/java/com/example/aigateway/service/: ModelService.java  ProviderKeyAvailabilityService.java  RefreshTokenService.java  UpstreamErrorService.java  WalletService.java  package-info.java
core-service/src/main/resources/: application.yml
core-service/src/main/resources/mapper/: IdempotencyRecordMapper.xml  RequestLogMapper.xml  UserMapper.xml
core-service/src/test/java/com/example/aigateway/: AiGatewayApplicationTests.java
core-service/src/test/java/com/example/aigateway/config/: RequestIdMdcFilterTest.java
core-service/src/test/java/com/example/aigateway/gateway/websocket/: ResponsesWebSocketHandlerTest.java
core-service/src/test/java/com/example/aigateway/mapper/: UserMapperIntegrationTest.java
core-service/src/test/java/com/example/aigateway/provider/openai/: OpenAiStreamEventParserTest.java
core-service/src/test/java/com/example/aigateway/ratelimit/: ApiKeyRateLimitFilterTest.java
core-service/src/test/java/com/example/aigateway/service/: BillingServiceTest.java  ModelCallServiceFingerprintTest.java  ModelCallServiceStreamingTest.java  StreamResponseAccumulatorTest.java  UpstreamErrorServiceTest.java
deploy/: prepare-nacos-env.sh
deploy/nacos/: publish-config.sh
deploy/nacos/config/: core-service.yml  gateway-service.yml
docs/: api.md  database.md  nginx-deployment.md  pricing.md  requirements.md  security.md
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.yml
monitoring/: prometheus.yml
nginx/: default.conf  https.conf.example
sql/: 20260705_idempotency_constraints.sql  20260706_fingerprint_dedup.sql  20260706_provider_key_scheduler.sql  20260711_streaming_usage_source.sql  data.sql  schema.sql
src/main/java/com/example/aigateway/: AiGatewayApplication.java  package-info.java
src/main/java/com/example/aigateway/client/: UpstreamHttpClient.java  WebClientConfig.java
src/main/java/com/example/aigateway/common/: ErrorResponse.java  package-info.java
src/main/resources/: application.yml
src/main/resources/mapper/: ApiKeyMapper.xml  IdempotencyRecordMapper.xml  ModelMapper.xml  ProviderKeyMapper.xml  ProviderKeyQuotaWindowMapper.xml  RequestLogMapper.xml  UsageBillingDedupMapper.xml  UsageRecordMapper.xml  UserMapper.xml  WalletMapper.xml  WalletTransactionMapper.xml
src/test/java/com/example/aigateway/: AiGatewayApplicationTests.java
(+137 files in other folders)
